<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* *{
            text-align: center;
            color: blue;
        }
        /* body{
            background-color: lightblue;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-family: Verdana;
            font-size: 20px;
            text-align: center;
            color:black;
        }
        #paral{
            text-align: center;
            color: red;
        }
        .center{
            text-align: center;
            color: red;
        }
        p.center{
            text-align: center;
            color: red;
        }
        p.large{
            font-size: 300%;
        } */ 
        h1, h2, p{
            text-align: center;
            color: blueviolet;
        }
        
    </style>
</head>

<body>  
    <h1>Welcome to</h1>
    <p>Helooo cả nhà yêu của kem</p>
    <p>Every paragraph will be affected by the style</p>
    <p>Me too</p>
    <p>And meeee!</p>
    <p id="paral">Hello world</p>
    <p>  paragraph  </p>
    <h1 class="center">red and center-aligned heading</h1>
    <p class="center">Red and center-aligned paragraph</p>
    <h1 class="center">????</h1>
    <P class="center">!!!!</P>
    <h1 class="large">large</h1>
    <p class="large">large</p>
</body>
</html>