<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* kiểu viền */
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid;
        }

        p.para1w {
            border-style: solid;
            width: 200px;
            border-color: greenyellow;
        }

        p.para2w {
            border-style: solid;
            width: 100px;
            border-color: red;
        }

        p.para3w {
            border-top-style: dotted;
            border-left-style: solid;
            border-bottom-style: dotted;
            border-right-style: solid;
        }

        p.left {
            border-left: 60px red solid;
            background-color: lightgrey;
        }

        p.round1 {
            border: 2px solid red;
            border-radius: 5px;
            padding: 5px;
        }

        p.round2 {
            border: 2px solid red;
            border-radius: 8px;
            padding: 5px;
        }

        div.ma1 {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightskyblue;
        }

        div.ma2 {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: lightblue;
        }

        div.padd {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        div.heightwidth {
            height: 200px;
            width: 50%;
            background-color: powderblue;
        }

        div.mapad {
            background-color: lightgray;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }

        p.ex2 {
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        /*--------------- Kiểu viết hoa và viết thường trong text----------------- */
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }

        /*---------------- khoảng cách giữa các kí tự và giữa các từ --------------*/
        h3.l1 {
            letter-spacing: 5px;
        }

        h3.w2 {
            word-spacing: 10px;
        }

        /*-------------------------Các kiểu link---------------------------------- */
        a:link {
            color: red;
        }
            /* nếu link đã thăm thì sẽ đổi sang màu xanh */
        a:visited {
            color: green;
        }

        /* nếu con trỏ chuột trỏ vào link thì màu hotpink */
        a:hover {
            color: hotpink;
        }

        /* nếu giữ đè chuột lên thì đổi màu xanh */
        a:active {
            color: blue
        }
/* 
            ul{
                list-style-type: none;
                margin: 0;
                padding:0;
            }
            li{
                display: inline;
            } */

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: green;
            }
            li {
                float: left;
            }

            li a {
                display: block;
                padding: 14px 16px;
                background-color: aqua;
                color: white;
                text-align: center;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: green;
            } 
             

            /* input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: ;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                transition: width 0.4s ease-in-out;
            } */
    </style>


</head>

<body>
    <p class="dotted">border dotted</p>
    <p class="dashed">border dashed</p>
    <p class="solid">border soild</p>
    <p class="double">border double</p>
    <p class="groove">border groove</p>
    <p class="ridge">border ridge</p>
    <p class="inset">border inset</p>
    <p class="outset">border outset</p>
    <p class="none">border none</p>
    <p class="hidden">border hidden</p>
    <p class="mix">border mix</p>
    <p class="para1w">This is a solid greenyellow border</p>
    <p class="para2w">This is a soild red border</p>
    <p class="para3w">Different border</p>
    <p class="left">Shorthand</p>
    <p class="round1">radius border 5px</p>
    <p class="round1">radius border 8px</p>
    <div class="ma1" align="center">margin: hello ca nha iu cua kem</div>
    <div class="ma2" align="center">margin: hello ca nha iu cua kem lan 2</div>
    <div class="padd">padding:</div>
    <div class="heightwidth" align="center">GemgemFotfot</div>
    <div class="mapad">hoho mery chichmot</div>
    <P class="ex1">this ia a outline</P>
    <p class="ex2">there is a direction</p>
    <p class="uppercase">aaaa xi bat nha bo dao nha</p>
    <p class="lowercase">aaaa xi bat nha bo dao nha</p>
    <p class="capitalize">aaaa xi bat nha bo dao nha</p>
    <h3 class="l1">lettle in heading</h3>
    <h3 class="w2">word in a sentence</h3>
    <a href="http://messenger.com" target="_blank">link</a>
    
    <ul>
        <li><a href="http://messenger.com">home</a></li>
        <li><a href="http://messenger.com">news</a></li>

    </ul>
    <ul>
        <li class="active"><a href="http://messenger.com">home</a></li>
        <li><a href="http://messenger.com">home</a></li>
        <li><a href="http://messenger.com">home</a></li>
        <li><a href="http://messenger.com">home</a></li>
    </ul>

</body>

</html>